# twitter-stuff-eraser

./: .gitignore  .project  README.md  pom.xml
src/main/java/eraser/: App.java
src/test/java/eraser/: AppTest.java
