<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.zero</groupId>
  <artifactId>eraser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!--
  <properties>
	  <mainClass>pt.zero.eraser.App</mainClass>
  </properties>
  -->
  
  <dependencies>
  
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-core</artifactId>
	    <version>4.0.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 	    <artifactId>jackson-databind</artifactId> -->
<!-- 	    <version>2.9.3</version> -->
<!-- 	</dependency> -->
  	
  </dependencies>
  <properties>
  	<exec.mainClass>eraser.App</exec.mainClass>
  </properties>
</project>